
scene("shadow_test_0", v3(-6.19, +12.07, +1.00), quat(ident)
{
	sunlight("Test dir light", v3(+1.21, -2.92, +3.51), quat(v3(+0.61, +0.01, +0.01), +0.79),
		SHADOW, srgb(244,217,171) * col(2000))
	
	mesh("shadow_test_0_mesh", v3(+2.67, +2.47, +0.07), quat(v3(+0.00, -0.00, -0.04), +1.00), "shadow_test_0.nouv", 0)
	{
		lightbulb("Test point light 1", v3(+0.9410, +1.2415, +1.1063), quat(ident),
			0, srgb(200,48,79) * col(100)) {}
			
		lightbulb("Test point light 2", v3(+1.0914, +0.5582, +1.3377), quat(ident),
			DISABLED|SHADOW(0), srgb(48,200,79) * col(100))
			
		lightbulb("Test point light 3", v3(+0.3245, +0.7575, +1.0226), quat(ident),
			0, srgb(48,79,200) * col(100))
	}
	
	mesh("Window_Pillar", v3(+3.7783, -5.7335, +0.0000), quat(v3(+0.0005, -0.0004, -0.6161), +0.7877),
		"window_pillar.nouv", 0)
	{
		lightbulb("Torch light L", v3(+4.5799, -6.4858, +1.9066), quat(ident),
			0, srgb(240,142,77) * col(60))
			
		lightbulb("Torch light R", v3(+4.1454, -4.6933, +1.8854), quat(ident),
			0, srgb(240,142,77) * col(60))
	}
	
	group("Nanosuit", v3(-0.6927, -1.1003, +0.5381), quat(v3(+0.0049, -0.0048, -0.6973), +0.7167))
	{
		mesh_nanosuit("Torso",	v3(0), quat(ident), "nanosuit_torso", 0)
		mesh_nanosuit("Legs",	v3(0), quat(ident), "nanosuit_legs", 0)
		mesh_nanosuit("Neck",	v3(0), quat(ident), "nanosuit_neck", 0)
		mesh_nanosuit("Helmet",	v3(0), quat(ident), "nanosuit_helmet", 0)
	}
}
